spring.application.name=weather-app-backend

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=weather-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

weather.api-key=${WEATHER_API}

server.port=4000
